<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jQUery</title>
    <script src="js/jquery.js"></script>
    <script src="js/mainjquery.js"></script>
    <link rel="stylesheet" href="css/mainjquery.css">
  </head>
  <body>
    <h1 id="title">Titulo</h1>
    <button onclick="showTitle()">Show</button>
    <button onclick="hideTitle()">Hide</button>
    <button onclick="createTitle()">Create Title</button>
    <button onclick="deleteTitle()">Delete Title</button>
    <button onclick="fetchData()">Fetch Data</button>
    <div id="titles"></div>
    <div id="breweries">
      <!-- <div class="brewery-block">
        <h2>Name:</h2>
        <p>State:</p>
        <p>City:</p>
        <p>Web:</p>
      </div> -->
    </div>
  </body>
</html>
