<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semana03</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
  </head>
  <body>
    <form action="" name="registro" id="registro" novalidate>
      <div class="form-group" required>
        <label for="name">Name</label>
        <input
          type="text"
          name="name"
          id="name"
          placeholder="Name"
          required
          autocomplete="off"
        />
      </div>
      <div class="form-group">
        <label for="age">Age</label>
        <input type="number" name="age" id="age" min="0" max="150" />
      </div>
      <div class="form-group" required>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required />
      </div>
      <div class="form-group" required>
        <label for="password">Password</label>
        <input type="password" name="password" id="password" required minlength="8" />
      </div>
      <div id="error-message" class="hide">
          
      </div>
      <div class="form-group">
        <input type="reset" value="Limpiar" />
        <input type="submit" value="Enviar" />
      </div>
    </form>
  </body>
</html>
