<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semana 02</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Allura&family=Homemade+Apple&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
    <!-- <style>
        div {
            background-color: #000000;
            color: #ff0000;
        }
    </style> -->
  </head>
  <body>
    <a href="https://www.artstation.com/artwork/J9eW9n" target="_blank">
      <img src="assets/tlou2.jpg" alt="tlou2" class="tlou2" />
    </a>
    <img
      class="katana"
      src="https://cdnb.artstation.com/p/assets/images/images/029/946/441/large/xenia-hapilova-trace-studio-ghost-artblast-banner-16x9-4k-10-ryuzo-s-katana.jpg?1599119598"
      alt="Katana"
    />
    <div id="main">MAIN</div>
    <div>
      <div class="menu">
        <a href="https://www.twitter.com" target="_blank">Twitter</a>
        <a href="https://www.google.com" target="_blank">Google</a>
        <a href="https://www.facebook.com" target="_blank">Facebook</a>
      </div>
    </div>
    <h1 class="the">The</h1>
    <article>
      <p>Parrafo Hijo</p>
      <section>
        <p>Parrafo 1</p>
      </section>
      <section>
        <p>Parrafo 2</p>
      </section>
      <section>
        <p>Parrafo 3</p>
      </section>
    </article>

    <!-- <div style="width: 250px; height: 250px">Hola</div> -->
    <div>DIV</div>
    <div>Hola</div>
    <div>Mundo</div>
    <div class="con-clase otra-clase">
      Con clase
      <br />
      Otra Clase
    </div>
    <p class="con-clase">Parrafo</p>
  </body>
</html>
