<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
    <link rel="stylesheet" href="css/media.css" />
  </head>
  <body>
    <div>
      <img
        src="https://cdnb.artstation.com/p/assets/images/images/028/850/811/large/anna-nikonova-aka-newmilky-lillia-2.jpg?1595707633"
        alt=""
      />
      <h1>MEDIA QUERY</h1>
      <div>
        <h2>TITLE</h2>
        <p>Parrafo</p>
      </div>
      <div>
        <h2>TITLE</h2>
        <p>Parrafo</p>
      </div>
      <div>
        <h2>TITLE</h2>
        <p>Parrafo</p>
      </div>
      <div>
        <h2>TITLE</h2>
        <p>Parrafo</p>
      </div>
      <div>
        <h2>TITLE</h2>
        <p>Parrafo</p>
      </div>
      <div>
        <h2>TITLE</h2>
        <p>Parrafo</p>
      </div>
    </div>
    <div class="absolute">ABSOLUTA</div>
    <!-- <div class="fog"></div>
    <div class="pop-up">SOY UN POP UP MOLESTO</div> -->
  </body>
</html>
